# \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
jdbcUrl=jdbc:mysql://127.0.0.1:3306/web?useSSL=false&serverTimezone=UTC
username=root
password=renzhijiang
driverClass=com.mysql.cj.jdbc.Driver
initialSize=0
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=10
minIdle=6
maxIdle=8
maxWait=-1
# filterName:className, filterName2:className
filters=