# The left side is a random name, as long as it is guaranteed to be unique, 
# the right side is the entity class corresponding to the database.
# 
role=com.survey.pojo.Role
permission=com.survey.pojo.Permission
user=com.survey.pojo.User
rolePermission=com.survey.pojo.RolePermission